---
# tasks file for fsulib.archivematica.external-db

- import_tasks: dependencies.yml
  tags: dependencies
  
- import_tasks: rootmycnf.yml
  tags: rootmycnf

- import_tasks: databases.yml
  tags: databases

- import_tasks: users.yml
  tags: users
